#rtsp_url_cam1=rtsp://admin:VEER_12345@192.168.1.121:554/cam/realmonitor?channel=1&subtype=0&unicast=true&proto=Onvif #dahua
#rtsp_url_cam1=rtsp://admin:VEER_12345@192.168.1.203:554/Streaming/Channels/101/?transportmode=unicast
#rtsp_url_cam1=rtsp://admin:VEER12345@192.168.1.66:554/Streaming/Channels/101/?transportmode=unicast
#rtsp_url_cam1=rtsp://admin:VEER12345@192.168.1.201:554/Streaming/Channels/101/?transportmode=unicast
#rtsp_url_cam1=rtsp://admin:ittc@1234@192.168.2.70:554/Streaming/Channels/101/?transportmode=unicast#square cam
#rtsp_url_cam1=0
#rtsp_url_cam1=rtsp://admin:VEER_12345@192.168.1.103:554/Streaming/Channels/101/?transportmode=unicast
#rtsp_url_cam2=rtsp://admin:VEER12345@192.168.1.68:554/Streaming/Channels/101/?transportmode=unicast
#rtsp_UNV=rtsp://admin:VEER_12345@192.168.1.69/media/video1/video
#rtsp_2mp=rtsp://admin:VEER_12345@192.168.1.64:554/Streaming/Channels/101/?transportmode=unicast
#rtsp_pcs=rtsp://admin:VEER_12345@192.168.1.108:554/mpeg4/ch1/main/av_stream

rtsp_url_cam1=rtsp://admin:admin@192.168.1.40:1935
rtsp_url_cam2=rtsp://admin:admin@192.168.1.51:1935

database=C:/xampp/htdocs/testing/python/database
database_bw=C:/xampp/htdocs/testing/python/database_bw
temp_database=C:/xampp/htdocs/testing/python/temp_database
localsite=C:/xampp/htdocs/testing/admin/cap_img
detected_img=C:/xampp/htdocs/testing/admin/detected_img
log_data=C:/xampp/htdocs/testing/python/log_data
log_unimg=C:/xampp/htdocs/testing/python/log_unknownimg
startimgpath=C:/xampp/htdocs/testing/python/database_bw
cam2_name=cam2
cam1_name=cam1
cam1_screen=HDMI-1-2
cam2_screen=HDMI-0
message_training=Onboarding
main_display_img=C:/xampp/htdocs/testing/python/fr_allconfig/Ez_image/ez_main2.jpg
font_2fr=C:/xampp/htdocs/testing/python/fr_allconfig/font/FTR45__C.ttf
font_3fr=C:/xampp/htdocs/testing/python/fr_allconfig/font/FUTURABC.TTF
font_fr=C:/xampp/htdocs/testing/python/fr_allconfig/font/Futura_20Medium_20BT.ttf
xml_file=C:/xampp/htdocs/testing/python/xmlfile/haarcascade_frontalface_default.xml
training_txt=C:/xampp/htdocs/testing/admin/emp.txt
training_img=C:/xampp/htdocs/testing/python/training_img
train_database=C:/xampp/htdocs/testing/training_img
detector_name=opencv
detector_name_train=mtcnn
# pkl_file=C:/xampp/htdocs/testing/database/representations_vgg_face.pkl
in_port=9202
in_ip=127.0.0.1
# in_ip=192.168.1.169
out_port=9030
out_ip=127.0.0.1
in_screen_name="INFACE"
out_screen_name="OUTFACE"
#email_sub="In-time Report"
#email_body="Hello $ename! Your face is successfully recognized by EZ Witness Face Recognition System at $inTime on $todayDate"
#from_name="EZWitness"
from_name = "Your From Name"
email_sub = "Your Email Subject"
email_body = "Your Email Body"
