rtsp_url_cam=grep -Ri "detector_name"
database=grep -Ri "detector_name"
database_bw=grep -Ri "detector_name"
localsite=grep -Ri "detector_name"
detected_img=grep -Ri "detector_name"
log_data=grep -Ri "detector_name"
main_display_img=grep -Ri "detector_name"
log_unimg=grep -Ri "detector_name"
startimgpath=grep -Ri "detector_name"
font_2fr=grep -Ri "detector_name"
font_3fr=grep -Ri "detector_name"
font_fr=grep -Ri "detector_name"
xml_file=grep -Ri "detector_name"
detector_name=grep -Ri "detector_name"
detector_name_train=grep -Ri "detector_name"
pkl_file=grep -Ri "detector_name"
in_port=grep -Ri "detector_name"
in_ip=grep -Ri "detector_name"
out_port=grep -Ri "detector_name"
out_ip=grep -Ri "detector_name"
