#rtsp_url_cam1=rtsp://admin:VEER_12345@192.168.1.121:554/cam/realmonitor?channel=1&subtype=0&unicast=true&proto=Onvif #dahua
#rtsp_url_cam1=rtsp://admin:VEER_12345@192.168.1.203:554/Streaming/Channels/101/?transportmode=unicast
#rtsp_url_cam1=rtsp://admin:ezwitness_4321@192.168.1.104:554/Streaming/Channels/101/?transportmode=unicast
#rtsp_url_cam1=rtsp://admin:ittc@1234@192.168.1.70:554/Streaming/Channels/101/?transportmode=unicast#square cam #hikvision
rtsp_url_cam1=0
#rtsp_url_cam1 = rtsp://admin:ezwitness_4321@192.168.1.104:554/Streaming/Channels/101/?transportmode=unicast
#rtsp_url_cam1=rtsp://admin:VEER_12345@192.168.1.103:554/Streaming/Channels/101/?transportmode=unicast
#rtsp_url_cam2=rtsp://admin:VEER12345@192.168.1.68:554/Streaming/Channels/101/?transportmode=unicast
#rtsp_UNV=rtsp://admin:VEER_12345@192.168.1.69/media/video1/video
#rtsp_2mp=rtsp://admin:VEER_12345@192.168.1.64:554/Streaming/Channels/101/?transportmode=unicast
#rtsp_pcs=rtsp://admin:VEER_12345@192.168.1.108:554/mpeg4/ch1/main/av_stream
database=/var/www/html/ez/python/database
database_bw=/var/www/html/ez/python/database_bw
temp_database=/var/www/html/ez/python/temp_database
localsite=/var/www/html/ez/admin/cap_img
detected_img=/var/www/html/ez/admin/detected_img
log_data=/var/www/html/ez/python/log_data
log_unimg=/var/www/html/ez/python/log_unknownimg
startimgpath=/var/www/html/ez/python/fr_allconfig/start_image
cam2_name=cam2
cam1_name=cam1


#fps=30

fps=60




cam1_screen=HDMI-1-2
cam2_screen=HDMI-0
message_training=Onboarding
main_display_img=/var/www/html/ez/python/fr_allconfig/Ez_image/ez_main2.jpg
font_2fr=/var/www/html/ez/python/fr_allconfig/font/FTR45__C.ttf
combined_message= 'JL7M-ByVkKcdJ0B5oidyk4xD55V9q4m7ghTnWQKvZdE=.gAAAAABm-8MWiYvQ4JhJmwy7eUNm9vS5RY7lO-bSeR4WkTbiwvL2xYzwzz7ZYVUL0lyyLyL7367m00W58SzMnb1PkbtVyFoDyA=='
font_3fr=/var/www/html/ez/python/fr_allconfig/font/FUTURABC.TTF
font_fr=/var/www/html/ez/python/fr_allconfig/font/Futura_20Medium_20BT.ttf
xml_file=/var/www/html/ez/python/xmlfile/haarcascade_frontalface_default.xml
training_txt=/var/www/html/ez/admin/emp.txt
training_img=/var/www/html/ez/python/training_img
train_database=/var/www/html/ez/training_img
detector_name=opencv
detector_name_train=mtcnn
pkl_file=/var/www/html/ez/database/representations_vgg_face.pkl
in_port=9202
in_ip=127.0.0.1
# in_ip=192.168.1.169
out_port=9030
out_ip=127.0.0.1
in_screen_name="INFACE"
out_screen_name="OUTFACE"